apiVersion: v1
kind: Service
metadata:
  name: employeemgtbe
  namespace: employee-mgt-ns
spec:
  selector:
    app: employeemgtbe
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
